"Jam Session" is an album compiled from a 1952 jam session which brought together three of history's greatest alto saxophonists; Parker, Johnny Hodges and Benny Carter, as well as Ben Webster and Flip Phillips on tenor sax. 

Track listing

00:00 - 01. Jam Blues (Norman Shrdlu)
14:44 - 02. What Is This Thing Called Love (Cole Porter)
30:37 - 03. Ballad Medley 
48:02 - 04. Funky Blues (Johnny Hodges)

Personnel

Alto Saxophone – Benny Carter, Charlie Parker, Johnny Hodges
Bass – Ray Brown
Drums – J.C. Heard
Guitar – Barney Kessel
Piano – Oscar Peterson
Tenor Saxophone – Ben Webster, Flip Phillips
Trumpet – Charlie Shavers

If you want you can support the channel and help me upload more awesome jazz albums more often :) https://fr.tipeee.com/my-kind-of-music