daft punk set everybody been looking for

Setlist:
01. Daft Punk - High Life
02. St. Germain - Alabama Blues (Todd Edwards Dub Mix)
03. Demon vs. Heartbreaker - You Are My High
04. Indo - R U Sleeping? (Todd Edwards Mix)
05. Basement Jaxx - Where's Your Head At?
06. Wildchild - Jump To My Beat
07. Daft Punk - Face To Face
08. Le Knight Club - Coco Girlz
09. Cassius - La Mouche (DJ Falcon Remix)
10. Alan Braxe & Fred Falke - Intro
11. Bootsy Collins - The Mothership
12. Daft Punk - Harder, Better, Faster, Stronger (Breakers Break Remix)
13. Fingers Inc. - Can You Feel It? (Acapella)
14. Daft Punk - Too Long
15. Modjo - What I Mean (Aloud Remix)

download link will be up soon!!