Provided to YouTube by Universal Music Group

Fleurette Africaine (African Flower) (Remastered) · Duke Ellington

Money Jungle

℗ 2002 Blue Note Records

Released on: 2002-01-01

Associated  Performer, Piano: Duke Ellington
Producer: Alan Douglas
Associated  Performer, Bass ( Vocal): Charles Mingus
Associated  Performer, Drums: Max Roach
Studio  Personnel, Recording  Engineer: Bill Schwartau
Studio  Personnel, Mastering  Engineer: Ron McMaster
Composer: Duke Ellington

Auto-generated by YouTube.