Picture: Francesco Guardi - The Piazza San Marco towards the Basilica

Franz Danzi  (June 15, 1763 -- April 13, 1826) was a German cellist, composer and conductor, the son of the noted Italian cellist Innocenz Danzi. Born in Schwetzingen, Franz Danzi worked in Mannheim, Munich, Stuttgart and Karlsruhe, where he died.

Work: Piano Concerto in E-flat major

Mov.I: Allegro 00:00
Mov.II: Andante moderato 12:59
Mov.III: Allegretto 19:20

Orchestra: Neue Hofkapelle München

Conductor / fortepiano: Christoph Hammer