W. A. Mozart
Ballet Music from Idomeneo (edited by J. Sorrell)

APOLLO'S FIRE | The Cleveland Baroque Orchestra
Jeannette Sorrell, conductor

Live performance, October 12, 2018
at the Cleveland Museum of Art

Performed on period instruments
with
Johanna Novom,, concertmaster
Susanna Perry Gilmore, associate concertmaster
Adriane Post, princ. 2nd
Karina Schmitz, princ. viola
René Schiffer, princ. cello
Sue Yelanjian, princ. bass
Kathie Stewart, princ. flute
Debra Nagy, princ. oboe
Stephanie Corwin, princ. bassoon
Todd Wilson, princ. horn
Steve Marquardt, princ trumpet
Matthew Bassett, timpani

https://apollosfire.org/
Passion.Period.

Booking inquiries for Jeannette Sorrell:
Stefana Atlas, COLUMBIA ARTISTS

Booking inquiries for Apollo's Fire:
Rob Berretta, Opus 3 Artists

VIDEO PRODUCTION:
Erica Brenner Productions
Cameras: Ken Wendt, Mathias Reed, Joe Boyle, Erica Brenner
Audio Engineer: Daniel Shores