Provided to YouTube by Universal Music Group

Paganini: Violin Concerto No. 1 in D Major, Op. 6, MS. 21 - II. Adagio · Salvatore Accardo · London Philharmonic Orchestra · Charles Dutoit

Niccolò Paganini Essential Recordings

℗ 1975 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer: Rainer Brock
Producer, Recording  Producer, Studio  Personnel, Editor: Werner Mayer
Studio  Personnel, Recording  Engineer: Klaus Behrens
Studio  Personnel, Balance  Engineer, Editor: Klaus Scheibe
Studio  Personnel, Editor: Manfred Bartel
Studio  Personnel, Editor: Wolf-Dieter Karwatky
Studio  Personnel, Editor: Gernot Westhäuser
Studio  Personnel, Editor: Volker Martin
Studio  Personnel, Editor: Joachim Niss
Composer: Niccolò Paganini

Auto-generated by YouTube.