Pyotr Ilyich Tchaikovsky (Russian: Пётр Ильи́ч Чайко́вский; tr. Pyotr Ilyich Chaykovsky; 25 April/7 May 1840 – 25 October/6 November 1893), often anglicized as Peter Ilyich Tchaikovsky, was a Russian composer of the late-Romantic period, some of whose works are among the most popular music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, bolstered by his appearances as a guest conductor in Europe and the United States. Tchaikovsky was honored in 1884, by Emperor Alexander III, and awarded a lifetime pension.

Please support my channel:
https://ko-fi.com/bartjebartmans

Suite No. 1 for orchestra in D minor, Op. 43 (1878)
Dedicated to Nadezhda von Meck (1831-1894)

1. Introduzione e Fuga, Andante sostenuto - Moderato e con anima )0:00)
2. Divertimento, Allegro moderato (9:23)
3. Intermezzo, Andante semplice (15:03)
4. Marche miniature, Moderato con moto (22:49)
5. Scherzo, Allegro con moto (24:49)
6. Gavotte, Allegro (31:40)

Radio-sinfonieorchester Stuttgart conducted by Sir Neville Marriner

Description by Joseph Stevenson  [-]
In addition to his symphonies, Tchaikovsky wrote four works of symphonic dimensions under the title suite. Because the title implies a less rigorous or serious composition, these brilliant works are unjustly neglected. All but the last of them began as a project for a symphony. But when they grew to works having more than four movements, with a predominance of dance-like music, Tchaikovsky designated them suites.

The first of these was begun at the same time the composer was writing the opera The Maid of Orleans. The original version was in four movements, which did not satisfy Tchaikovsky. The next year he returned to the shelved score, and added two movements.

The score is written for a large orchestra and includes some of Tchaikovsky's most striking orchestration. The first movement, "Introduzione e fuga" is an evocation of older works in this style. The formality of the fugue form might be thought to be at odds with Tchaikovsky's passionate, rhapsodic style, but when the fugue culminates, Tchaikovsky has managed to work it up into a powerful setting with horns playing a slowed-down proclamatory version of the main theme while strings and winds continue their rushing music. Then the music relaxes charmingly to conclude with clarinets and bassoons.

The second movement, "Divertissement," is based on three themes, two of which are waltz-like in mood while the middle of them is faster. Woodwind solos are plentiful in this music, strongly reminiscent of dances in Tchaikovsky ballets. The third movement, "Intermezzo," begins with a sorrowful theme, which alternates with a more radiant second theme in a lower register.

The fourth movement is entitled "Marche miniature," a title he would reuse in The Nutcracker. It is witty and charming, rather similar in mood to its famous ballet counterpart. Incidentally, Tchaikovsky had doubts about this movement and had to be convinced by persistent arguments to retain it. From the premiere onwards it has been one of the best-received parts of the score. The fifth movement, "Scherzo," is swift, brilliant, and folk-like, showcasing the composer's great skill at creating fine melodies. The finale is a "Gavotte." Even in the context of this restrained eighteenth century dance Tchaikovsky deploys some of his most vivid orchestration to bring the work to an effective close.